# brxj-parent

./: README.md  pom.xml
brxj-base/: pom.xml
brxj-base/src/main/java/com/brxj/base/entity/: BaseEntity.java  BaseRecordEntity.java  BaseStandardEntity.java  BaseTreeEntity.java
brxj-base/src/main/java/com/brxj/base/exception/: ProviderException.java
brxj-base/src/main/java/com/brxj/base/metadata/profile/: Active.java  Dev.java  Prod.java  Test.java
brxj-base/src/main/java/com/brxj/base/metadata/properties/: AliyunProperties.java  ProviderProperties.java  SnowFlakeProperties.java
brxj-base/src/main/java/com/brxj/base/page/: PageResult.java
brxj-base/src/main/java/com/brxj/base/sequence/: SnowFlake.java
brxj-base/src/main/java/com/brxj/base/service/: BaseService.java  BatchService.java  DtoService.java  ReadOnlyService.java  VariableService.java
brxj-bom/: pom.xml
brxj-consumer/: pom.xml
brxj-consumer/src/main/java/com/brxj/consumer/exception/: ExceptionResolver.java
brxj-consumer/src/main/java/com/brxj/consumer/rest/: RestException.java  RestMessage.java  RestResult.java
brxj-consumer/src/main/java/com/brxj/consumer/session/: SessionContent.java  SessionName.java  WebSession.java
brxj-consumer/src/main/java/com/brxj/consumer/valid/: Code.java  Email.java  Key.java  Limit.java  Password.java  Username.java
brxj-consumer/src/main/java/com/brxj/consumer/valid/collection/: ValidList.java  ValidSet.java
brxj-consumer/src/main/java/com/brxj/consumer/valid/group/: Collection.java  Crud.java  Login.java
brxj-consumer/src/main/java/com/brxj/consumer/valid/validator/: CodeValidator.java  CollectionLimitValidator.java  EmailValidator.java  KeyValidator.java  MapLimitValidator.java  PasswordValidator.java  StringLimitValidator.java  UserNameValidator.java
brxj-dependencies/: pom.xml
brxj-provider/: pom.xml
brxj-provider/src/main/java/com/brxj/provider/exception/: ProviderAssert.java  ProviderServiceException.java
brxj-provider/src/main/java/com/brxj/provider/ibatis/: BaseMapper.java  BatchMapper.java  ReadOnlyMapper.java  VariableMapper.java
